{
  "name": "beauty-family-salon",
  "version": "4.0.0",
  "description": "Premium beauty salon PWA with 50+ features, built with vanilla JavaScript",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "http-server public -p 5000 -c-1"
  },
  "keywords": [
    "beauty",
    "salon",
    "booking",
    "pwa",
    "vanilla-js"
  ],
  "author": "Beauty Family Salon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/beauty-family-salon"
  }
}
